format: "0.2.0"
name: "web-scraper"
jobs:
  get_links: 
    steps:
    - uri: "wrap://ipfs/QmREwVs2UbiFevF9m2iSMEg2DsPN7G5Jtfs3EnjLS817ic"
      method: "get_links"
      args: 
        uri: "https://polywrap.io"
  get_text:
    steps:
    - uri: "wrap://ipfs/QmREwVs2UbiFevF9m2iSMEg2DsPN7G5Jtfs3EnjLS817ic"
      method: "get_text"
      args:
        url: "https://polywrap.io"
