format: "0.2.0"
name: "web-scraper"
jobs:
  get_links: 
    steps:
    - uri: "wrap://ipfs/Qma2FKuC3sy6rdD9eoCHAvpdibcxZotMTpa29DvnmHVK1s"
      method: "get_links"
      args: 
        uri: "https://polywrap.io"
  get_text:
    steps:
    - uri: "wrap://ipfs/Qma2FKuC3sy6rdD9eoCHAvpdibcxZotMTpa29DvnmHVK1s"
      method: "get_text"
      args:
        url: "https://polywrap.io"
