format: "0.2.0"
name: "web-scraper"
jobs:
  get_links: 
    steps:
    - uri: "wrap://ipfs/QmSAiRST1WxJ4q3JxEPgGJvedZa3mQ8ym1RbL9SKJGnVsd"
      method: "get_links"
      args: 
        uri: "https://polywrap.io"
  get_text:
    steps:
    - uri: "wrap://ipfs/QmSAiRST1WxJ4q3JxEPgGJvedZa3mQ8ym1RbL9SKJGnVsd"
      method: "get_text"
      args:
        url: "https://polywrap.io"
